/* A4 - 2 */

position: relative;
width: 842px;
height: 595px;

background: #FFFFFF;


/* Group 2 */

position: absolute;
width: 679.89px;
height: 239.65px;
left: 46px;
top: 76px;



/* Rectangle 1 */

position: absolute;
width: 500.81px;
height: 89.18px;
left: 46px;
top: 170.75px;

background: #4285F4;
border-radius: 10px;
transform: matrix(1, -0.14, 0.09, 0.99, 0, 0);


/* СЕРТИФІКАТ */

position: absolute;
width: 660.12px;
height: 147.38px;
left: 59.53px;
top: 168.83px;

font-family: Inter;
font-style: normal;
font-weight: 900;
font-size: 70px;
line-height: 85px;

color: #FFFFFF;

transform: matrix(1, -0.14, 0.09, 0.99, 0, 0);


/* Group 1 */

position: absolute;
width: 725.81px;
height: 225.36px;
left: 85px;
top: 265.78px;

transform: rotate(-14.75deg);


/* Rectangle 2 */

position: absolute;
width: 708.4px;
height: 91.42px;
left: 99.63px;
top: 261.92px;

background: #FFBC00;
border-radius: 10px;
transform: matrix(1, -0.15, 0.09, 0.99, 0, 0);


/* НА ДЕНЬ ПОДЯКИ! */

position: absolute;
width: 701.5px;
height: 147.38px;
left: 113.15px;
top: 259.94px;

font-family: Inter;
font-style: normal;
font-weight: 900;
font-size: 70px;
line-height: 85px;

color: #FFFFFF;

transform: matrix(1, -0.15, 0.09, 0.99, 0, 0);


/* Івану Іванову */

position: absolute;
width: 178px;
height: 72px;
left: 332px;
top: 345px;

font-family: Inter;
font-style: normal;
font-weight: 900;
font-size: 45px;
line-height: 80%;
/* or 36px */
text-align: center;
letter-spacing: 0.01em;

color: #000000;



/* Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. */

position: absolute;
width: 454px;
height: 34px;
left: 194px;
top: 463px;

font-family: Inter;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 17px;
text-align: center;

color: #545454;

opacity: 0.8;


/* Найшвидшому бігуну UGS */

position: absolute;
width: 264px;
height: 24px;
left: 289px;
top: 435px;

font-family: Inter;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 24px;
text-align: center;

color: #3E3E3E;



/* •••••••• •••••••• •••••••• •••••••• */

position: absolute;
width: 158px;
height: 92px;
left: 218px;
top: -36px;

font-family: Inter;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 23px;
/* or 164% */
letter-spacing: 1em;

color: #4285F4;



/* Group 4 */

position: absolute;
width: 101px;
height: 35px;
left: 62px;
top: 46px;



/* Rectangle 3 */

position: absolute;
left: 7.36%;
right: 80.64%;
top: 7.73%;
bottom: 89.58%;

background: rgba(66, 133, 244, 0.2);
border-radius: 2px;


/* COMMUNITY */

position: absolute;
left: 7.84%;
right: 81.12%;
top: 7.9%;
bottom: 89.58%;

font-family: Inter;
font-style: normal;
font-weight: 900;
font-size: 12.5px;
line-height: 15px;
letter-spacing: 0.1em;

color: #0060FF;



/* Rectangle 4 */

position: absolute;
left: 7.36%;
right: 86.58%;
top: 10.92%;
bottom: 86.39%;

background: rgba(244, 180, 0, 0.2);
border-radius: 2px;


/* TEAM */

position: absolute;
left: 7.84%;
right: 87.17%;
top: 11.09%;
bottom: 86.39%;

font-family: Inter;
font-style: normal;
font-weight: 900;
font-size: 12.5px;
line-height: 15px;
letter-spacing: 0.1em;

color: #F4B400;



/* ac06a74e73666bd8bf85ce8b544f2985 1 */

position: absolute;
width: 112px;
height: 46px;
left: 676px;
top: 36px;



/* Vector */

position: absolute;
left: 37.78%;
right: 4.44%;
top: 9.3%;
bottom: 2.71%;

background: #263238;


/* Group */

position: absolute;
left: 0%;
right: 79.45%;
top: 3.36%;
bottom: 58.21%;



/* Vector */

position: absolute;
left: 0%;
right: 97.3%;
top: 3.36%;
bottom: 71.69%;

background: #4285F4;


/* Vector */

position: absolute;
left: 6.51%;
right: 87.5%;
top: 8.03%;
bottom: 68.03%;

background: #4285F4;


/* Vector */

position: absolute;
left: 11.95%;
right: 79.45%;
top: 22.17%;
bottom: 58.21%;

background: #4285F4;


/* Vector */

position: absolute;
left: 15.42%;
right: 74.54%;
top: 43.21%;
bottom: 44.05%;

background: #F4B400;


/* Vector */

position: absolute;
left: 16.19%;
right: 73.56%;
top: 65.62%;
bottom: 25.68%;

background: #F4B400;


/* Vector */

position: absolute;
left: 14.02%;
right: 76.5%;
top: 81.02%;
bottom: 2.55%;

background: #F4B400;


/* •••••••• •••••••• •••••••• •••••••• */

position: absolute;
width: 158px;
height: 92px;
left: 569px;
top: 517px;

font-family: Inter;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 23px;
/* or 164% */
letter-spacing: 1em;

color: #F4B400;

